{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cspthree\c86199\c69447\c24024;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 =>Difference between maven and gradle (what are these)\
\
=>annotations\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	1.  @RestController\
	2.  @GetMapping\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	3.  @RequestMapping(path = "api/v1/student")\
 \
=> Dependency injection (autowire searches by type , qualifier searches by name)  \
	1.   @AutoWired                     (to tell that magically insttantie this object)\
	2.   @Component/@Service (to tell this is spring bean)\
	3.    @Scope(value=\'93prototype\'94)\
	4.   @Qualifier(\'93namematching\'94)  then @Component(\'93namematching\'94)\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 =>	Api layer		(controller class)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	Service layer	(service class == business logic)\
	DataAccess layer \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}